@mixin one-color-shadow($color)
    -moz-box-shadow: 0px 2px 10px 2px $color
    -webkit-box-shadow: 0px 2px 10px 2px $color
    box-shadow: 0px 2px 10px 4px $color

@mixin two-color-shadow($color1, $color2)
    box-shadow: 4px 1px 20px 1px $color2, -4px 1px 20px 1px $color1

@mixin three-color-shadow($color1, $color2, $color3)
    box-shadow: -15px -5px 60px -20px $color3, -10px 20px 60px -20px $color2, 10px 10px 60px -20px $color1

//COLOR IDENTITIES:
//  WHITE = 1
//  BLUE = 2
//  BLACK = 4
//  RED = 8
//  GREEN = 16
//  COLORLESS = 32
$white: #FFCC66
$blue: #6699FF
$black: #333333
$red: #FF3333
$green: #66CC66
$colorless: #cccccc

$color_identity_list: ($white) ($blue) ($white, $blue) ($black) ($white, $black) ($blue, $black) ($black, $blue, $white) ($red) ($red, $white) ($blue, $red) ($red, $blue, $white) ($black, $red) ($red, $black, $white) ($red, $black, $blue) ($red, $black, $white, $blue) ($green) ($green, $white) ($green, $blue) ($green, $blue, $white) ($black, $green) ($green, $black, $white) ($green, $black, $blue) ($green, $black, $blue, $white) ($red, $green)

@for $i from 1 to 25
    ul#search-results li img.color_identity_#{$i}:hover
        @if $i == 1
            @include one-color-shadow(nth($color_identity_list, $i))
        @if $i == 2
            @include one-color-shadow(nth($color_identity_list, $i))
        @if $i == 4
            @include one-color-shadow(nth($color_identity_list, $i))
        @if $i == 8
            @include one-color-shadow(nth($color_identity_list, $i))
        @if $i == 16
            @include one-color-shadow(nth($color_identity_list, $i))
        
        @if $i == 3
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 5
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 6
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 9
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 10
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 12
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 17
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 18
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 20
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))
        @if $i == 24
            @include two-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2))

        @if $i == 14
            @include three-color-shadow(nth(nth($color_identity_list, $i), 1), nth(nth($color_identity_list, $i), 2), nth(nth($color_identity_list, $i), 3))

