ul.cards-list
    list-style: none
    margin: 0
    
    .app-card
        display: inline-block
        width: 223px
        height: 310px

.next-cards
    margin-top: 18px
    font-size: 22px

.next-spinner
    margin-top: 18px
