$mana: "icon-mana-"

.#{$mana}u
    background-position: 0 0
    background-image: url('img/mana/U.gif')

.#{$mana}b
    background-position: 0 0
    background-image: url('img/mana/B.gif')

.#{$mana}w
    background-position: 0 0
    background-image: url('img/mana/W.gif')

.#{$mana}r
    background-position: 0 0
    background-image: url('img/mana/R.gif')

.#{$mana}g
    background-position: 0 0
    background-image: url('img/mana/G.gif')

.#{$mana}1
    background-position: 0 0
    background-image: url('img/mana/1.gif')

.#{$mana}2
    background-position: 0 0
    background-image: url('img/mana/2.gif')
