#app-main
    padding: 60px 10px 0 10px
    position: relative

ul#search-results li
    display: inline

ul#search-results li img
    vertical-align: bottom
    margin-bottom: 15px
    margin-right: 15px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    -moz-box-shadow: 0px 2px 7px 2px #999
    -webkit-box-shadow: 0px 2px 7px 2px #999
    box-shadow: 0px 2px 7px 2px #999

#main
    padding-left: 30px

#sidebar
    position: fixed
