#app-search
    form.search-simple
        margin-bottom: 0
        text-align: center

    input.search-query

    #advanced-search
        display: none

    #advanced-search.visible
        display: block

    div.group
        display: inline-block
