<div id="td-card-info" class="container-fluid" data-id="<%= card.id %>">
    <button class="close"/>
    <div class="row-fluid">
        <div class="td-arrow-wrap" style="left: <%= arrowPosition %>px">
            <div class="td-arrow"></div>
        </div>
        <img src="<%= card.thumb %>" class="span3"/>
        <div class="span6 td-card-rules">
            <h2><%= card.name %></h2>
            <em><%= card.type_line %></em>
            <div class="td-card-rules-list">
            <% _.each(card.rules, function(rule) { %>
                <p class="lead"><%= rule %></p>
            <% }) %>
            </div>
        </div>
    </div>
    <button class="arrow-btn left"><div/></button>
    <button class="arrow-btn right"><div/></button>
</div>
