server_tokens off;
client_max_body_size 20m;

include mtgforge/sites/*.conf;

log_format  main_with_cookie  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" "$cookie_uid" "$cookie_userid" "$request_time" "$http_host" "$uid_got/$uid_set" "$msec" "$geoip_country_code"';
