location /media/ {
    alias    /var/www/mtgforge-media/;
    expires +2w;
    access_log /var/log/nginx/media.access.log;

    gzip_static on;
    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
}
