    <div class="group">
        <div class="btn-toolbar">
            <div class="btn-group check-toggles app-mana-toggles" data-toggle="buttons-checkbox">
                <button class="btn" type="button">
                    <input type="hidden" name="b" value="0" />
                    <i class="icon-mana-b"></i>
                </button>
                <button class="btn" type="button">
                    <input type="hidden" name="u" value="0" />
                    <i class="icon-mana-u"></i>
                </button>
                <button class="btn" type="button">
                    <input type="hidden" name="w" value="0" />
                    <i class="icon-mana-w"></i>
                </button>
                <button class="btn" type="button">
                    <input type="hidden" name="g" value="0" />
                    <i class="icon-mana-g"></i>
                </button>
                <button class="btn" type="button">
                    <input type="hidden" name="r" value="0" />
                    <i class="icon-mana-r"></i>
                </button>
                <button class="btn" type="button">
                    <input type="hidden" name="c" value="0" />
                    <i class="icon-mana-1"></i>
                </button>
            </div>
        </div>
        <div class="mana-icons UB"></div>
    </div>
</form>
