    <div class="group">
        <div class="btn-toolbar">
            <div class="btn-group check-toggles app-mana-toggles" data-toggle="buttons-checkbox">
                <input type="hidden" name="color" value="">
                <button class="btn" type="button" id="mana-toggle-b">
                    <i class="icon-mana-b"></i>
                </button>
                <button class="btn" type="button" id="mana-toggle-u">
                    <i class="icon-mana-u"></i>
                </button>
                <button class="btn" type="button" id="mana-toggle-w">
                    <i class="icon-mana-w"></i>
                </button>
                <button class="btn" type="button" id="mana-toggle-g">
                    <i class="icon-mana-g"></i>
                </button>
                <button class="btn" type="button" id="mana-toggle-r">
                    <i class="icon-mana-r"></i>
                </button>
                <button class="btn" type="button" id="mana-toggle-c">
                    <i class="icon-mana-1"></i>
                </button>
                <button class="btn" type="button" id="mana-toggle-a">
                    AND
                </button>
            </div>
        </div>
        <div class="mana-icons UB"></div>
    </div>
</form>
