<button class="td-feedback btn btn-danger" id="feedback-btn">Feedback and Support</button>
<a class="td-brand brand" href="#">Topdeck.pro<sup class="label label-important">alpha</sup></a>
<form id="td-search-form" class="navbar-form pell-left">
    <div class="input-append">
        <input id="td-q-input" class="input-xlarge" type="text" name="q" placeholder="Blue creatures with flying" autocomplete="off"/>
        <button type="submit" class="td-btn btn">
            <i class="icon-search"></i>
        </button>
    </div>
</form>
