<div class='td-serp-row'>
    <% for (i in cards) { %>
        <% var card = cards[i] %>
        <span class="td-card">
            <% if (typeof(card.debug) != 'undefined') { %>
            <div class="td-stats">
                <% for (i in card.debug) { %>
                    <% var v = card.debug[i] %>
                    <span class="label label-important"><%= i %>: <%= v %></span>
                <% } %>
            </div>
            <% } %>
            <img src="<%= card.thumb %>" class="color_identity_<%= card.color_identity %>" data-id="<%= card.id %>"/>
        </span>
    <% } %>
</div>
