<ul class="unstyled" id="search-results">
    <% var cardsArray = cards.toJSON() %>
    <% for (i in cardsArray) { %>
        <% var card = cardsArray[i] %>
        <li class="card"><img src="<%= card.scan %>" /></li>
    <% } %>
</ul>
<% if (cards.meta.next) { %>
    <div class="pagination pagination-large pagination-centered">
        <ul>
            <li><a href="#">&laquo;</a></li>
            
            <li><a href="#">1</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
<% } %>
