log_format web
    '$remote_addr [$time_local] "$request" '
    '$status $body_bytes_sent "$request_time" '
    '"$http_referer" "$http_user_agent" "$http_host"';

upstream gunicorn_backend {
    server 127.0.0.1:8000 fail_timeout=1s;
}

server {
    listen 80 default_server;
    access_log /var/log/nginx/mtgforge.access.log web;

    location / {
        include mtgforge/robots.inc;
        include mtgforge/gunicorn.inc;
    }

    location /api/ {
        include mtgforge/cors.inc;
        include mtgforge/gunicorn.inc;
    }

    location /static/ {
        alias    /var/www/mtgforge-static/;
        access_log /var/log/nginx/static.access.log web;
    }

    location /media/ {
        alias /var/www/mtgforge-media/;
        access_log /var/log/nginx/media.access.log web;
        default_type image/jpeg;
    }
}
