<% if(cards.length) { %>
    <ul class="cards-list">
        <% _.each(cards.models, function(card) { %><li class="app-card">
            <img src="<%= card.get('scan') %>" />
        </li><% }) %>
    </ul>
    <% if(cards.meta && cards.meta.next) { %>
        <div class="well next-cards" style="text-align: center">
            <a class="app-load-next" href="<%= cards.meta.next %>">More cards!</a>
        </div>
    <% } %>
    <div class="next-spinner spinner" style="display: none"></div>
<% } else { %>
    <div>
        <h1>Nothing found :(</h1>
    </div>
<% } %>

