<ul class="nav nav-list">
    <li class="nav-header">Colors</li>
    <li>
        <i class="icon-color-r"></i>
        <i class="icon-color-g"></i>
        <i class="icon-color-b"></i>
        <i class="icon-color-w"></i>
        <i class="icon-color-u"></i>
    </li>
    
    <li class="divider"></li>
    <li class="nav-header">Converted mana cost</li>
    <li>
        <div class="btn-toolbar">
            <div class="btn-group" data-toggle="buttons-checkbox">
                <button class="btn btn-mini">1</button>
                <button class="btn btn-mini">2</button>
                <button class="btn btn-mini">3</button>
                <button class="btn btn-mini">4</button>
                <button class="btn btn-mini">5</button>
                <button class="btn btn-mini">6</button>
                <button class="btn btn-mini">7+</button>
            </div>
        </div>
    </li>
    
    <li class="divider"></li>
    <li class="nav-header">Rarity</li>
    <li>
        <div class="btn-toolbar">
            <div class="btn-group" data-toggle="buttons-checkbox">
                <button class="btn btn-mini">Common</button>
                <button class="btn btn-mini">Uncommon</button>
                <button class="btn btn-mini">Rare</button>
                <button class="btn btn-mini">Mythic</button>
            </div>
        </div>
    </li>

    <li class="divider"></li>
    <li class="nav-header">Type</li>
    <li>
        <div class="btn-toolbar">
            <div class="btn-group" data-toggle="buttons-checkbox">
                <button class="btn btn-mini">Land</button>
                <button class="btn btn-mini">Creature</button>
                <button class="btn btn-mini">Sorcery</button>
                <button class="btn btn-mini">Instant</button>
            </div>
        </div>
        <div class="btn-toolbar">
            <div class="btn-group" data-toggle="buttons-checkbox">
                <button class="btn btn-mini">Planeswalker</button>
                <button class="btn btn-mini">Enchant</button>
                <button class="btn btn-mini">Artifact</button>
            </div>
        </div>
    </li>

</ul>
