server {
    listen 80 default_server;
    server_name mtgforge.evindor.com
    set $is_ajax "-";
    if ( $http_X_REQUESTED_WITH = 'XMLHttpRequest') {
        set $is_ajax "ajax";
    }
    include  mtgforge/locations/top/*.conf;
}
