[uwsgi]
; socket 0
socket = 127.0.0.1:3035
; socket 1
; socket 2
; socket 3
; socket 4
vacuum = true
memory-report = true
master = true
processes = 30
vhost = false
no-default-app = true
SCRIPT_NAME = prod
UWSGI_CHDIR = /var/www/mtgforge/
UWSGI_SCRIPT = django_wsgi.py
pythonpath = /var/www/mtgforge/
virtualenv = /var/virtualenv/mtgforge/
plugins = python
max-requests = 500
